<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Azra</title>
        <link rel="icon" href="slike/icon.jpg">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                background-color: pink;
                text-align: center;
                text-decoration: none;

            }

                html{
        scroll-behavior: smooth;
}

            #button{
                background-color: pink;

            }

            button{
                padding: 20px;
                font-size: 20px;
            }
            #h1{
                background-color: pink;
                height: 90vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
            }
        </style>
    </head>
<body>
    <div>
        <div id="h1">
            <h1>Ja nju volim</h1>
        </div>

        <div id="button">
            <button><a href="index.html">Nazad</a></button>
        </div>

    </div>
    
</body>
</html>